# GeFeSLE-systray

./: .gitignore  App.axaml  App.axaml.cs  AppMetadata.cs  DBg.cs  GeFeSLE-systray.csproj  GeFeSLE-systray.sln  GlobalConfig.cs  ILLink.Descriptors.xml  LINUX_HOTKEYS.md  LogLevel.cs  Program.cs  README.md  ViewLocator.cs  app.manifest
.github/workflows/: release.yml
Controls/: RichHtmlControl.cs
Models/: GeFeSLEApiDtos.cs  GeListModels.cs  UserModels.cs
Services/: GeFeSLEApiClient.cs  HotkeyService.cs  ImageCacheService.cs  SessionHeartbeatService.cs  SettingsService.cs  SingleInstanceService.cs  UnixSignalService.cs
ViewModels/: BoolToExpanderTextConverter.cs  HtmlConverters.cs  InverseBooleanConverter.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
Views/: ImageViewerWindow.axaml  ImageViewerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
win.installer/: install.nsi
